# web port
server.port=8082
spring.application.name=xxl-job-executor-sample-springboot

spring.cloud.nacos.discovery.enabled=true
# log config
#logging.config=classpath:logback.xml



### xxl-job log path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logpath=/data/log
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

